SuperLauncher/Windows/Launcher.xaml

<Window x:Class="SuperLauncher.Launcher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:elements="clr-namespace:SuperLauncher.Elements"
        mc:Ignorable="d"
        Title="Super Launcher" Height="450" Width="800" WindowStyle="None" Visibility="Visible" ShowInTaskbar="False" SnapsToDevicePixels="True" ResizeMode="NoResize" AllowsTransparency="True" Icon="/Assets/logo.ico" Background="Transparent">

    <Grid x:Name="MainGrid">
        <Rectangle x:Name="BackgroundColorWind" Fill="#FF2C2C2C"/>
        <Image Source="/Assets/16.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="16" Height="16" Margin="7,8,0,0" />
        <Label Foreground="White" Content="Super Launcher" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="99" Margin="25,2,0,0" />
        <Grid x:Name="AppGrid" Margin="0,30,0,0">
            <Rectangle x:Name="BackgroundColorRect" Fill="White"/>
            <Rectangle x:Name="BackgroundThemeRect" Fill="Black" Opacity="0.75"/>
            <Rectangle x:Name="BackgroundNoiseRect">
                <Rectangle.Fill>
                    <ImageBrush TileMode="Tile" ImageSource="/Assets/noise.png" ViewportUnits="Absolute" Viewport="0,0,300,300" Opacity="0.2">
                        <ImageBrush.Transform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                            </TransformGroup>
                        </ImageBrush.Transform>
                    </ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <WrapPanel Margin="0,0,10,10">
                    <elements:SuperLauncherIcon/>
                    <elements:SuperLauncherIcon/>
                    <elements:SuperLauncherIcon/>
                    <elements:SuperLauncherIcon/>
                    <elements:SuperLauncherIcon/>
                    <elements:SuperLauncherIcon/>
                    <elements:SuperLauncherIcon/>
                    <elements:SuperLauncherIcon/>
                    <elements:SuperLauncherIcon/>
                    <elements:SuperLauncherIcon/>
                    <elements:SuperLauncherIcon/>
                    <elements:SuperLauncherIcon/>
                    <elements:SuperLauncherIcon/>
                    <elements:SuperLauncherIcon/>
                    <elements:SuperLauncherIcon/>
                    <elements:SuperLauncherIcon/>
                    <elements:SuperLauncherIcon/>
                    <elements:SuperLauncherIcon/>
                    <elements:SuperLauncherIcon/>
                    <elements:SuperLauncherIcon/>
                    <elements:SuperLauncherIcon/>
                    <elements:SuperLauncherIcon/>
                    <elements:SuperLauncherIcon/>
                    <elements:SuperLauncherIcon/>
                    <elements:SuperLauncherIcon/>
                    <elements:SuperLauncherIcon/>
                </WrapPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
