SuperLauncher/Themes/WinUI.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    <ImageBrush x:Key="AcrylicNoise" AlignmentX="Center" ImageSource="/Resources/noise.png" Opacity="0.10" Stretch="UniformToFill" TileMode="Tile" ViewboxUnits="RelativeToBoundingBox" Viewbox="0,0,1,1" ViewportUnits="Absolute" Viewport="0,0,250,250"/>

    <Color x:Key="BodyColor">#EE323232</Color>
    <SolidColorBrush x:Key="BodyColorBrush" Color="{DynamicResource BodyColor}" />

    <Color x:Key="PanelColor">#EE232323</Color>
    <SolidColorBrush x:Key="PanelColorBrush" Color="{DynamicResource PanelColor}" />

    <Color x:Key="BorderColor">#26FFFFFF</Color>
    <SolidColorBrush x:Key="BorderColorBrush" Color="{DynamicResource BorderColor}" />

    <Color x:Key="TextColor">#FFC8C8C8</Color>
    <SolidColorBrush x:Key="TextColorBrush" Color="{DynamicResource TextColor}" />

    <Color x:Key="TextColorHighlight">white</Color>
    <SolidColorBrush x:Key="TextColorHighlightBrush" Color="{DynamicResource TextColorHighlight}" />

    <Color x:Key="LighterColor">#19FFFFFF</Color>
    <SolidColorBrush x:Key="LighterColorBrush" Color="{DynamicResource LighterColor}" />

    <Color x:Key="EvenLighterColor">#28FFFFFF</Color>
    <SolidColorBrush x:Key="EvenLighterColorBrush" Color="{DynamicResource EvenLighterColor}" />

    <Color x:Key="DarkerColor">#33000000</Color>
    <SolidColorBrush x:Key="DarkerColorBrush" Color="{DynamicResource DarkerColor}" />

    <Color x:Key="AccentColor">#FFBB30DB</Color>
    <SolidColorBrush x:Key="AccentColorBrush" Color="{DynamicResource AccentColor}" />

    <Color x:Key="DarkerAccentColor">#FF8b1da3</Color>
    <SolidColorBrush x:Key="DarkerAccentColorBrush" Color="{DynamicResource DarkerAccentColor}" />
    
    
    <FontFamily x:Key="Icons">/Resources/#Segoe Fluent Icons</FontFamily>
    <FontFamily x:Key="Font">/Resources/#Segoe UI</FontFamily>
    <FontFamily x:Key="SLIcons">/Resources/#Super Launcher Icons</FontFamily>
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Themes/Controls/WinUIScrollBar.xaml" />
        <ResourceDictionary Source="/Themes/Controls/WinUITextBox.xaml" />
        <ResourceDictionary Source="/Themes/Controls/WinUIButton.xaml" />
        <ResourceDictionary Source="/Themes/Controls/WinUICheckBox.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>