SuperLauncher/Themes/Controls/WinUITextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="Foreground" Value="{DynamicResource TextColorBrush}" />
        <Setter Property="CaretBrush" Value="{DynamicResource TextColorBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Name="Border" CornerRadius="4" BorderThickness="1" Background="{DynamicResource DarkerColorBrush}" BorderBrush="{DynamicResource LighterColorBrush}">
                        <Grid>
                            <Label VerticalAlignment="Center" HorizontalAlignment="Left" Content="{TemplateBinding Tag}" FontFamily="{DynamicResource Icons}" Foreground="{DynamicResource TextColorBrush}" />
                            <Rectangle Name="Accent" RadiusX="4" RadiusY="4" Height="2" Margin="1,0,1,-1" VerticalAlignment="Bottom" Fill="{DynamicResource AccentColorBrush}" />
                            <ScrollViewer VerticalAlignment="Center" Margin="20,4,4,6" x:Name="PART_ContentHost" />
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Unfocused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="00:00:00.15" To="0" Storyboard.TargetName="Accent" Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="00:00:00.15" To="1" Storyboard.TargetName="Accent" Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type PasswordBox}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="PasswordChar" Value="●" />
        <Setter Property="Foreground" Value="{DynamicResource TextColorBrush}" />
        <Setter Property="CaretBrush" Value="{DynamicResource TextColorBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border Name="Border" CornerRadius="4" BorderThickness="1" Background="{DynamicResource DarkerColorBrush}" BorderBrush="{DynamicResource LighterColorBrush}">
                        <Grid>
                            <Label VerticalAlignment="Center" HorizontalAlignment="Left" Content="{TemplateBinding Tag}" FontFamily="{DynamicResource Icons}" Foreground="{DynamicResource TextColorBrush}" />
                            <Rectangle Name="Accent" RadiusX="4" RadiusY="4" Height="2" Margin="1,0,1,-1" VerticalAlignment="Bottom" Fill="{DynamicResource AccentColorBrush}" />
                            <ScrollViewer VerticalAlignment="Center" Margin="20,4,4,6" x:Name="PART_ContentHost" />
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Unfocused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="00:00:00.15" To="0" Storyboard.TargetName="Accent" Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="00:00:00.15" To="1" Storyboard.TargetName="Accent" Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>