SuperLauncher/Themes/Controls/WinUITextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
        <Setter Property="CaretBrush" Value="{DynamicResource TextColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Name="Border" CornerRadius="4" BorderThickness="1" Background="{DynamicResource DarkerColor}" BorderBrush="{DynamicResource LighterColor}">
                        <Grid>
                            <Label Margin="0,1,0,0" HorizontalAlignment="Left" Content="{TemplateBinding Tag}" FontFamily="{DynamicResource Icons}" Foreground="{DynamicResource TextColor}" />
                            <Rectangle Name="Accent" RadiusX="4" RadiusY="4" Height="2" VerticalAlignment="Bottom" Fill="{DynamicResource AccentColor}" />
                            <ScrollViewer Margin="20,4,4,0" x:Name="PART_ContentHost" />
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Unfocused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="00:00:00.3" To="0" Storyboard.TargetName="Accent" Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="00:00:00.3" To="1" Storyboard.TargetName="Accent" Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>