SuperLauncher/Themes/Controls/WinUICheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="{x:Type CheckBox}" TargetType="{x:Type CheckBox}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Foreground" Value="{DynamicResource TextColorBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Grid>
                                <Border x:Name="Border" Width="20" Height="20" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource BorderColorBrush}" />
                                <Border x:Name="BorderSelected" Opacity="0" Width="20" Height="20" CornerRadius="3" Background="{DynamicResource DarkerAccentColorBrush}" />
                                <Border x:Name="BorderHover" Opacity="0" Width="20" Height="20" CornerRadius="3" Background="{DynamicResource LighterColorBrush}" />
                                <Path Opacity="0" Width="12" Height="12" x:Name="CheckMark" SnapsToDevicePixels="False" StrokeThickness="2" Data="M 2 6 L 5 10 M 5 10 L 10 2" Stroke="{DynamicResource TextColorBrush}" />
                            </Grid>
                        </BulletDecorator.Bullet>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" >
                                    <Storyboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BorderHover" To="0" Duration="00:00:00.1" />
                                        </Storyboard>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BorderHover" To="1" Duration="00:00:00.1" />
                                        </Storyboard>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CheckMark" To="1" Duration="00:00:00.1" />
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BorderSelected" To="1" Duration="00:00:00.1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" >
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BorderSelected" To="0" Duration="00:00:00.1" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter Margin="8,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" RecognizesAccessKey="True" />
                    </BulletDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>