SuperLauncherCommon/Splash.xaml

<Window x:Class="SuperLauncherCommon.Splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Splash" Height="300" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True" ShowInTaskbar="False" AllowsTransparency="True" WindowStyle="None" Background="Transparent" Initialized="Window_Initialized">

    <Grid>
        <Image Source="/SuperLauncherCommon;component/Assets/sl_bg_border.png" Stretch="Fill" />
        <Grid Margin="30,30,30,30">
            <Border BorderThickness="2,2,2,2" BorderBrush="#19FFFFFF" CornerRadius="20,20,20,20" ClipToBounds="True">
                <Border.Background>
                    <ImageBrush ImageSource="/SuperLauncherCommon;component/Assets/sl_bg.png"/>
                </Border.Background>
            </Border>
            <Frame Source="/SuperLauncherCommon;component/Clouds.xaml" ClipToBounds="True"></Frame>
            <Image x:Name="Flame" Source="/SuperLauncherCommon;component/Assets/sl_logo_big_flame.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="200" Opacity="0"/>
            <Image x:Name="Ship" Source="/SuperLauncherCommon;component/Assets/sl_logo_big.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="200"/>
            <Label Content="Super Launcher" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" FontSize="18" FontWeight="DemiBold" Foreground="#FFD8D8D8" FontStyle="Italic" />
        </Grid>
    </Grid>
</Window>
