SuperLauncherCommon/SplashClouds.xaml

<Page x:Class="SuperLauncherCommon.SplashClouds"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="240" d:DesignWidth="440"
      Title="SplashClouds">
    <Canvas x:Name="CloudCanvas">
        <Image Source="/SuperLauncherCommon;component/Assets/cloud_1.png" Width="184" Height="106" Opacity="0.02" Canvas.Left="70" Canvas.Top="169"/>
        <Image Source="/SuperLauncherCommon;component/Assets/cloud_2.png" Width="178" Height="106" Opacity="0.02" Canvas.Left="-78" Canvas.Top="166"/>
        <Image Source="/SuperLauncherCommon;component/Assets/cloud_3.png" Width="266" Height="61" Opacity="0.02" Canvas.Left="-4" Canvas.Top="202"/>
        <Image Source="/SuperLauncherCommon;component/Assets/cloud_4.png" Width="210" Height="59" Opacity="0.02" Canvas.Left="217" Canvas.Top="162"/>
        <Image Source="/SuperLauncherCommon;component/Assets/cloud_2.png" Width="178" Height="106" Opacity="0.02" Canvas.Left="253" Canvas.Top="185"/>
        <Image Source="/SuperLauncherCommon;component/Assets/cloud_3.png" Width="266" Height="61" Opacity="0.02" Canvas.Left="428" Canvas.Top="200"/>
        <Image Source="/SuperLauncherCommon;component/Assets/cloud_1.png" Width="184" Height="106" Opacity="0.02" Canvas.Left="411" Canvas.Top="162"/>
    </Canvas>
</Page>
