SuperLauncher/ModernLauncherContextMenuButton.xaml

<UserControl x:Name="userControl" x:Class="SuperLauncher.ModernLauncherContextMenuButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuperLauncher"
             mc:Ignorable="d"
             Height="30"
             d:DesignWidth="200" 
             IsEnabledChanged="UserControl_IsEnabledChanged"
             >
    <Grid>
        <Border Name="HighlightBorder" CornerRadius="5" Background="white" Opacity="0">
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="00:00:00.1" To="0.08" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HighlightBorder" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Border.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="00:00:00.1" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HighlightBorder" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
        </Border>
        <Grid IsHitTestVisible="False">
            <Label x:Name="IconLabel" Visibility="Visible" FontSize="16" FontFamily="{DynamicResource Icons}" Foreground="{DynamicResource TextColorBrush}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,0,0,0"></Label>
            <Label x:Name="SLIconLabel" Visibility="Hidden" FontSize="16" FontFamily="{DynamicResource SLIcons}" Foreground="{DynamicResource TextColorBrush}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,0,0,0">0</Label>
            <Label x:Name="TextLabel" FontSize="12" Foreground="{DynamicResource TextColorBrush}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="26,0,5,0" />
        </Grid>
    </Grid>
</UserControl>
