SuperLauncher/ModernLauncherCredentialUI.xaml

<Window x:Class="SuperLauncher.ModernLauncherCredentialUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperLauncher"
        mc:Ignorable="d"
        Title="Super Launcher - Run As"
        WindowStartupLocation="CenterScreen"
        Background="#00000000"
        WindowStyle="None"
        FontFamily="{DynamicResource Font}"
        Loaded="Window_Loaded" 
        Height="310"
        Width="348"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/WinUI.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="0"
            GlassFrameThickness="-1"
            ResizeBorderThickness="0"
            UseAeroCaptionButtons="true"
        />
    </WindowChrome.WindowChrome>
    <Grid Background="{DynamicResource PanelColorBrush}">
        <Grid x:Name="Grid" Background="{DynamicResource AcrylicNoise}">
            <Label Content="Run as different user" Foreground="#B2FFFFFF" FontFamily="Segoe UI" FontSize="20" FontWeight="Normal" FontStyle="Normal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,46,0,0" />
            <Label Content="Super Launcher - Run As" Foreground="#B2FFFFFF" FontFamily="Segoe UI" FontWeight="Normal" FontStyle="Normal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,6,0,0" />
            <Label Content="Please enter credentials to use for Super Launcher." Foreground="#B2FFFFFF" FontFamily="Segoe UI" FontWeight="Normal" FontStyle="Normal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,93,0,0" />
            <Label Content="" Foreground="#B2FFFFFF" FontFamily="Segoe Fluent Icons" FontWeight="Normal" FontStyle="Normal" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,6,0,0" />
            <TextBox Tag="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,138,0,0" Width="298" Height="34" />
            <PasswordBox Tag="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,185,0,0" Width="298" Height="34" />
            <Button x:Name="BtnOK" Content="OK" HorizontalAlignment="Left" Margin="24,245,0,0" VerticalAlignment="Top" Height="35" Width="141" />
            <Button x:Name="BtnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="180,245,0,0" VerticalAlignment="Top" Height="35" Width="141" Click="BtnCancel_Click" />
        </Grid>
    </Grid>
</Window>