SuperLauncher/ModernLauncher.xaml

<Window x:Class="SuperLauncher.ModernLauncher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperLauncher"
        mc:Ignorable="d"
        Title="Super Launcher"
        Height="450"
        Width="800"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Background="#00000000"
        WindowStyle="None"
        Deactivated="Window_Deactivated" DpiChanged="Window_DpiChanged" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/WinUI.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
            GlassFrameThickness="-1"
            ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"
            UseAeroCaptionButtons="true"
        />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid>
            <Grid Height="32" VerticalAlignment="Top" Margin="0,0,0,0" Background="{DynamicResource PanelColor}">
                <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource BorderColor}">
                    <Grid Background="{DynamicResource AcrylicNoise}">
                        <Image HorizontalAlignment="Left" Stretch="Fill" Margin="10,7,0,6" Width="16" Height="16" Source="/Resources/logo_16.png" />
                        <Label Content="Super Launcher" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="31,0,0,0" Width="94" />
                    </Grid>
                </Border>
            </Grid>
            <Grid Background="{DynamicResource BodyColor}" VerticalAlignment="Stretch" Margin="0,32,0,60">
                <Grid Background="{DynamicResource AcrylicNoise}">
                    <local:ModernLauncherIcons />
                </Grid>
            </Grid>
            <Grid VerticalAlignment="Bottom" Height="60" Margin="0,0,0,0" Background="{DynamicResource PanelColor}">
                <Border BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BorderColor}">
                    <Grid Background="{DynamicResource AcrylicNoise}">

                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
