SuperLauncher/ModernLauncherPasswordChangeUI.xaml

<Window x:Class="SuperLauncher.ModernLauncherPasswordChangeUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperLauncher"
        mc:Ignorable="d"
        Title="Super Launcher - Update Password"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        FontFamily="{DynamicResource Font}"
        Loaded="Window_Loaded" 
        Height="379"
        Width="347"
        Topmost="True" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/WinUI.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="0"
            GlassFrameThickness="-1"
            ResizeBorderThickness="0"
            UseAeroCaptionButtons="true"
        />
    </WindowChrome.WindowChrome>
    <Grid Background="{DynamicResource PanelColorBrush}">
        <Grid x:Name="Grid" Background="{DynamicResource AcrylicNoise}">
            <Label Content="Change Password" Foreground="{DynamicResource TextColorBrush}" FontSize="20" FontWeight="Normal" FontStyle="Normal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,46,0,0" />
            <Label Content="Super Launcher - Update Password" Foreground="{DynamicResource TextColorBrush}" FontWeight="Normal" FontStyle="Normal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,6,0,0" />
            <Label x:Name="LBUser" Content="Enter the current and new password for "  Foreground="{DynamicResource TextColorBrush}" FontWeight="Normal" FontStyle="Normal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,93,0,0" />
            <Label Content="" Foreground="{DynamicResource TextColorBrush}" FontFamily="{DynamicResource Icons}" FontWeight="Normal" FontStyle="Normal" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,6,0,0" />
            <PasswordBox x:Name="TBCurrentPassword" Tag="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,138,0,0" Width="298" Height="34" ToolTip="Current Password" />
            <PasswordBox x:Name="TBNewPassword" Tag="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,185,0,0" Width="298" Height="34" KeyDown="TBPassword_KeyDown" PasswordChanged="TB_PasswordChanged" />
            <PasswordBox x:Name="TBConfirmPassword" Tag="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,233,0,0" Width="298" Height="34" KeyDown="TBPassword_KeyDown" PasswordChanged="TB_PasswordChanged" BorderThickness="1,1,1,17"/>
            <Button x:Name="BtnOK" IsEnabled="False" Content="Apply" HorizontalAlignment="Left" Margin="23,315,0,0" VerticalAlignment="Top" Height="35" Width="141" Click="BtnOK_Click" />
            <Button x:Name="BtnCancel"  Content="Cancel" HorizontalAlignment="Left" Margin="180,315,0,0" VerticalAlignment="Top" Height="35" Width="141" Click="BtnCancel_Click" />
            <Border Name="TBConfirm_Border" BorderThickness="2,2,2,2" Margin="24,236,26,115" Opacity="0.85" />
            <Label Name="LBError" Content="Error:" FontWeight="Normal" FontStyle="Normal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,272,0,0" Visibility="Hidden">
                <Label.Foreground>
                    <SolidColorBrush Color="#FFAB0202"/>
                </Label.Foreground>
            </Label>
        </Grid>
    </Grid>
</Window>