SuperLauncher/ModernLauncherIcon.xaml

<UserControl x:Class="SuperLauncher.ModernLauncherIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuperLauncher"
             mc:Ignorable="d" 
             Width="96"
             Height="84"
             Focusable="True"
             MouseEnter="UserControl_MouseEnter"
             MouseLeave="UserControl_MouseLeave"
             MouseUp="UserControl_MouseUp"
             FocusVisualStyle="{x:Null}"
             MouseDown="UserControl_MouseDown"
             GotKeyboardFocus="UserControl_GotKeyboardFocus" 
             IsTabStop="True"
             LostKeyboardFocus="UserControl_LostKeyboardFocus"
             KeyDown="UserControl_KeyDown"
             KeyUp="UserControl_KeyUp">
    <Grid>
        <Rectangle x:Name="Highlight" RadiusX="10" RadiusY="10" Fill="{DynamicResource LighterColorBrush}" Opacity="0" />
        <Image x:Name="LIcon" Source="/Resources/logo_256.png" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,12,0,0" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="IconScale" ScaleY="1" ScaleX="1"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock x:Name="NameText" ScrollViewer.VerticalScrollBarVisibility="Disabled" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow" Text="Super Launcher" Foreground="{DynamicResource TextColorHighlightBrush}" Height="36" Margin="0,48,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="84" TextAlignment="Center" />
    </Grid>
</UserControl>