SuperLauncher/ModernLauncherIcon.xaml

<UserControl x:Class="SuperLauncher.ModernLauncherIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuperLauncher"
             mc:Ignorable="d" 
             Width="96"
             Height="84"
             Focusable="True"
             MouseEnter="UserControl_FadeInHighlight"
             MouseLeave="UserControl_FadeOutHightlight"
             MouseUp="UserControl_FadeInHightlightSlight"
             MouseDown="UserControl_FadeOutHightlightSlight" >
    <Grid>
        <Rectangle x:Name="Highlight" RadiusX="10" RadiusY="10" Fill="#19FFFFFF" Opacity="0" />
        <Image Source="/Resources/logo_256.png" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,14,0,0" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="IconScale" ScaleY="1" ScaleX="1"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="Super Launcher" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" HorizontalContentAlignment="Center" UseLayoutRounding="False" Height="33" Margin="0,51,0,0" VerticalContentAlignment="Top" Padding="0,0,0,0" />
    </Grid>
</UserControl>