SuperLauncher/ModernLauncherContextMenuMain.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SuperLauncher"
      x:Class="SuperLauncher.ModernLauncherContextMenuMain"
      mc:Ignorable="d" Loaded="Page_Loaded"
      >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/WinUI.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <StackPanel >
        <local:ModernLauncherContextMenuButton x:Name="BtnAbout" Text="About Super Launcher" Icon="" MouseUp="BtnAbout_MouseUp" />
        <Rectangle Fill="{DynamicResource BorderColorBrush}" Height="1" Margin="2" />
        <local:ModernLauncherContextMenuButton x:Name="BtnElevate" Text="Elevate" Icon="" MouseUp="BtnElevate_MouseUp" />
        <local:ModernLauncherContextMenuButton x:Name="BtnRunAs" Text="Run as" Icon="" MouseUp="BtnRunAs_MouseUp" />
        <Rectangle Fill="{DynamicResource BorderColorBrush}" Height="1" Margin="2" />
        <local:ModernLauncherContextMenuButton x:Name="BtnViewConfig" Text="View config" Icon="" MouseUp="BtnViewConfig_MouseUp" />
        <Rectangle Fill="{DynamicResource BorderColorBrush}" Height="1" Margin="2" />
        <local:ModernLauncherContextMenuButton x:Name="BtnExit" Text="Exit" Icon="" MouseUp="BtnExit_MouseUp" />
    </StackPanel>
</Page>
