SuperLauncher/ModernLauncherCredentialUI.xaml

<Window x:Class="SuperLauncher.ModernLauncherCredentialUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperLauncher"
        mc:Ignorable="d"
        Title="Super Launcher - Run As"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        FontFamily="{DynamicResource Font}"
        Loaded="Window_Loaded" 
        Height="400"
        Width="345"
        Topmost="True" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/WinUI.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="0"
            GlassFrameThickness="-1"
            ResizeBorderThickness="0"
            UseAeroCaptionButtons="true"
        />
    </WindowChrome.WindowChrome>
    <Grid Background="{DynamicResource PanelColorBrush}">
        <Grid x:Name="Grid" Background="{DynamicResource AcrylicNoise}">
            <Label Content="Run as different user" Foreground="{DynamicResource TextColorBrush}" FontSize="20" FontWeight="Normal" FontStyle="Normal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,46,0,0" />
            <Label Content="Super Launcher - Run As" Foreground="{DynamicResource TextColorBrush}" FontWeight="Normal" FontStyle="Normal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,6,0,0" />
            <Label Content="Please enter credentials to use for Super Launcher." Foreground="{DynamicResource TextColorBrush}" FontWeight="Normal" FontStyle="Normal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,93,0,0" />
            <Label Content="" Foreground="{DynamicResource TextColorBrush}" FontFamily="{DynamicResource Icons}" FontWeight="Normal" FontStyle="Normal" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,6,0,0" />
            <TextBox x:Name="TBUserName" Tag="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,138,0,0" Width="298" Height="34" />
            <PasswordBox x:Name="TBPassword" Tag="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,185,0,0" Width="298" Height="34" KeyDown="TBPassword_KeyDown" />
            <CheckBox x:Name="CBRememberMe" Content="Always start with these credentials" HorizontalAlignment="Left" Margin="23,237,0,0" VerticalAlignment="Top" Width="294" />
            <CheckBox x:Name="CBElevate" Content="Always start elevated" HorizontalAlignment="Left" Margin="23,270,0,0" VerticalAlignment="Top" Width="296"/>
            <Button x:Name="BtnOK" Content="Apply" HorizontalAlignment="Left" Margin="23,345,0,0" VerticalAlignment="Top" Height="35" Width="141" Click="BtnOK_Click" />
            <Button x:Name="BtnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="180,345,0,0" VerticalAlignment="Top" Height="35" Width="141" Click="BtnCancel_Click" />
            <CheckBox x:Name="CBAutoStart" Content="Run at startup" HorizontalAlignment="Left" Margin="23,303,0,0" VerticalAlignment="Top" Width="296"/>
        </Grid>
    </Grid>
</Window>