SuperLauncher/ModernLauncher.xaml

<Window x:Class="SuperLauncher.ModernLauncher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperLauncher"
        mc:Ignorable="d"
        Title="Super Launcher"
        Height="450"
        Width="800"
        MinHeight="350"
        MinWidth="350"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        WindowStyle="None"
        Deactivated="Window_Deactivated"
        DpiChanged="Window_DpiChanged" 
        FontFamily="{DynamicResource Font}"
        KeyDown="Window_KeyDown" 
        Closing="Window_Closing" 
        Background="Transparent" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/WinUI.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
            GlassFrameThickness="-1"
            ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"
            UseAeroCaptionButtons="true"
        />
    </WindowChrome.WindowChrome>
    <Grid>
        <Rectangle x:Name="RenderBoost" HorizontalAlignment="Left" Height="1" Fill="Transparent" VerticalAlignment="Top" Width="1" Margin="0,0,0,0"/>
        <Grid>
            <Grid Height="32" VerticalAlignment="Top" Margin="0,0,0,0" Background="{DynamicResource PanelColorBrush}">
                <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource BorderColorBrush}">
                    <Grid Background="{DynamicResource AcrylicNoise}">
                        <Label HorizontalAlignment="Left" Foreground="{DynamicResource TextColorBrush}" Margin="4,3,0,2" Width="26" Content="0" FontSize="16" FontFamily="{DynamicResource SLIcons}" RenderTransformOrigin="0.471,0.46"  />
                        <Label Content="Super Launcher" Foreground="{DynamicResource TextColorBrush}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="29,0,0,0" Width="94" />
                        <Label x:Name="ElevateUser" Content="domain\user" Foreground="{DynamicResource TextColorBrush}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0" Focusable="True" WindowChrome.IsHitTestVisibleInChrome="True"/>
                        <Label x:Name="ElevateIcon" Content="" Foreground="{DynamicResource TextColorBrush}" FontFamily="{DynamicResource Icons}" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" Margin="0,0,5,0" />
                    </Grid>
                </Border>
            </Grid>
            <Grid Background="{DynamicResource BodyColorBrush}" VerticalAlignment="Stretch" Margin="0,32,0,60">
                <Grid Background="{DynamicResource AcrylicNoise}">
                    <local:ModernLauncherIcons x:Name="MLI" />
                </Grid>
            </Grid>
            <Grid VerticalAlignment="Bottom" Height="60" Margin="0,0,0,0" Background="{DynamicResource PanelColorBrush}">
                <Border BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BorderColorBrush}">
                    <Grid Background="{DynamicResource AcrylicNoise}">
                        <TextBox x:Name="Filter" Tag="" VerticalAlignment="Center" Height="28" Margin="15,0,187,0" TextChanged="Filter_TextChanged" KeyDown="Filter_KeyDown" />
                        <Button x:Name="BtnAdd" Content="" Margin="0,15,144,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="28" FontFamily="{DynamicResource Icons}" Height="28" FontSize="16" Click="BtnAdd_Click"/>
                        <Button x:Name="BtnExplorer" Content="" Margin="0,15,101,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="28" FontFamily="{DynamicResource Icons}" Height="28" FontSize="16" Click="BtnExplorer_Click"/>
                        <Button x:Name="BtnRun" Content="" Margin="0,15,58,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="28" FontFamily="{DynamicResource Icons}" Height="28" FontSize="16" Click="BtnRun_Click" ToolTip="Run"/>
                        <Button x:Name="BtnMore" Content="" Margin="0,15,15,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="28" FontFamily="{DynamicResource Icons}" Height="28" FontSize="16" Click="BtnMore_Click" ToolTip="More"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>