SuperLauncher/ModernLauncherContextMenu.xaml

<Window x:Class="SuperLauncher.ModernLauncherContextMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperLauncher"
        mc:Ignorable="d"
        Title="Super Launcher - Context Menu"
        ShowInTaskbar="False"
        WindowStartupLocation="Manual"
        WindowStyle="None"
        SizeToContent="WidthAndHeight"
        FontFamily="{DynamicResource Font}"
        Deactivated="Window_Deactivated"
        Loaded="Window_Loaded"
        d:DesignHeight="100"
        d:DesignWidth="100"
        Closing="Window_Closing" 
        Background="Transparent">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/WinUI.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="0"
            GlassFrameThickness="-1"
            ResizeBorderThickness="0"
            UseAeroCaptionButtons="true"
        />
    </WindowChrome.WindowChrome>
    <Grid Background="{DynamicResource PanelColorBrush}">
        <Grid x:Name="Grid" Background="{DynamicResource AcrylicNoise}">
            <Frame Focusable="False" Opacity="0" x:Name="Frame" Margin="3,3,3,3" />
        </Grid>
    </Grid>
</Window>
