SuperLauncher/ModernLauncher.xaml

<Window x:Class="SuperLauncher.ModernLauncher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperLauncher"
        mc:Ignorable="d"
        Title="Super Launcher" Height="450" Width="800" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Background="#00000000" WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
            GlassFrameThickness="-1"
            ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"
            UseAeroCaptionButtons="true"
        />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid>
            <Rectangle Fill="#E51B1B1B" />
            <Rectangle >
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Resources/noise.png" TileMode="Tile" ViewportUnits="Absolute" AlignmentX="Center" Viewport="0,0,250,250" Opacity="0.10" ViewboxUnits="RelativeToBoundingBox" Viewbox="0,0,1,1" Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>
            <Grid>
                <Border VerticalAlignment="Top" Height="30" BorderThickness="0,0,0,1" BorderBrush="#26FFFFFF">
                    <Grid  Background="#0CFFFFFF">
                        <Image HorizontalAlignment="Left" Source="/Resources/run.png" Stretch="Fill" VerticalAlignment="Center" Margin="10,0,0,0" Width="16" Height="16" />
                        <Label Content="Super Launcher" Foreground="#FFC8C8C8" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="31,0,0,0" Width="94" />
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
